# JavaBase

./: pom.xml
src/main/java/: Application.java
src/main/java/classes/: FuncInterface.java
src/main/java/classloader/: classloader.java
src/main/java/common/annotation/: AnnotationDemo.java
src/main/java/common/entity/: Person.java
src/main/java/common/utils/: ThreadUtil.java  TraceUtil.java
src/main/java/designpattern/factory/factoryMethod/: Main.java  PhoneProductFactory.java  PhoneProductImpl.java  Product.java  ProductFactory.java  RouterProductFactory.java  RouterProductImpl.java
src/main/java/designpattern/factory/simpleFactory/: Book.java  Car.java  Main.java  Product.java  (+1 more)
src/main/java/designpattern/singleton/: EnumSingleton.java  HungerSingleton.java  InnerClassSingleton.java  LazySingleton.java  SerializableSingleton.java
src/main/java/functional/lambda/: Lambda.java
src/main/java/generic/: Demo1.java  GenericMain.java
src/main/java/http/: HttpClientApp.java
src/main/java/http/server/: ServerApp.java
src/main/java/inherit/: InheritMain.java  Man.java  People.java
src/main/java/init/: InitClass.java  InitMain.java
src/main/java/juc/: Demo.java  ThreadDemo.java
src/main/java/juc/atomic/: AtomicDemo.java
src/main/java/juc/createthread/: ExtendsThread.java  Main.java
src/main/java/juc/implcallable/: CallableImpl.java  Main.java
src/main/java/juc/implrunnable/: Main.java  RunnableImpl.java
src/main/java/juc/pool/: BlockingQueue.java  ThreadPoolDemo.java  WorkThread.java
src/main/java/juc/reentrant/: ReentrantLockDemo.java
src/main/java/juc/sync/: Demo.java
src/main/java/juc/thread/: CreateThread.java  ThreadDemo.java  ThreadDemo_structure.puml
src/main/java/juc/volatiledemo/: VolatileDemo.java
src/main/java/lambda/: Demo.java  DemoLambda.java  DemoLambda2.java
src/main/java/net/socket/: SocketClientDemo.java  SocketServerDemo.java
src/main/java/program/algorithm/: ProgramMain.java  ProgramSolution.java
src/main/java/program/recursion/: LeetCode_1823.java  LeetCode_231.java  LeetCode_241.java  LeetCode_394.java  LeetCode_Offer62.java  LeetCode_Offer64.java  Main.java
src/main/java/reflect/: Demo.java
src/main/java/sets/collections/: CollectionsDemo.java
src/main/java/spring/bean/: BeanDemo.java
src/main/java/stream/: StreamDemo.java
src/main/java/sync/: Demo.java
src/main/java/util/: ThreadUtil.java
src/main/resources/: logback.xml
src/test/java/designpattern/singleton/: EnumSingletonTest.java  HungerSingletonTest.java  InnerClassSingletonTest.java  LazySingletonTest.java
(+63 files in other folders)
